# LibNoiseShaderEditor

./: README.md  appveyor.yml
LibNoiseShaderEditor/LibNoiseShaderEditor/: App.xaml  App.xaml.cs  BusyAction.cs  GlobalConstants.cs  LibNoiseShaderEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedObject.cs  StringExtensions.cs  TaskCompletionNotifier.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/Converters/: BuilderNodeImageConverter.cs  BuilderWindowImageConverter.cs  ModuleNodeImageConverter.cs  ModuleWindowImageConverter.cs  RendererNodeImageConverter.cs  RendererWindowImageConverter.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/DirectX/: BasicCamera.cs  BasicShapes.cs  BasicVertex.cs  ConstantBufferData.cs  DirectXGame.cs  DirectXGameComponent.cs  DirectXGameComponent2.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/Helpers/: FileDialogHelpers.cs  Mp4Helpers.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/Models/: EditorLoadContext.cs  EditorWriteContext.cs  NodesLayoutContext.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/ViewModels/: MainViewModel.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/ViewModels/BuilderSettings/: CylinderBuilderSetting.cs  IBuilderSetting.cs  PlaneBuilderSetting.cs  SphereBuilderSetting.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/ViewModels/Builders/: BuilderNodeViewModel.cs  CylinderBuilderViewModel.cs  PlaneBuilderViewModel.cs  SphereBuilderViewModel.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/ViewModels/ModuleSettings/: AbsModuleSetting.cs  AddModuleSetting.cs  BillowModuleSetting.cs  BlendModuleSetting.cs  CacheModuleSetting.cs  CheckerboardModuleSetting.cs  ClampModuleSetting.cs  ConstantModuleSetting.cs  CurveModuleSetting.cs  CylinderModuleSetting.cs  DisplaceModuleSetting.cs  ExponentModuleSetting.cs  IModuleSetting.cs  InvertModuleSetting.cs  LineModuleSetting.cs  MaxModuleSetting.cs  MinModuleSetting.cs  MultiplyModuleSetting.cs  PerlinModuleSetting.cs  PowerModuleSetting.cs  RidgedMultiModuleSetting.cs  RotatePointModuleSetting.cs  ScaleBiasModuleSetting.cs  ScalePointModuleSetting.cs  SelectorModuleSetting.cs  SphereModuleSetting.cs  TerraceModuleSetting.cs  TranslatePointModuleSetting.cs  TurbulenceModuleSetting.cs  VoronoiModuleSetting.cs
LibNoiseShaderEditor/LibNoiseShaderEditor/ViewModels/Modules/: AbsModuleViewModel.cs  AddModuleViewModel.cs  BillowModuleViewModel.cs  (+27 more)
LibNoiseShaderEditor/LibNoiseShaderEditor/Windows/: BuilderWindow.xaml  BuilderWindow.xaml.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  RendererWindow.xaml  RendererWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  Viewer3dWindow.xaml  Viewer3dWindow.xaml.cs
(+86 files in other folders)
