<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2022 Jérémy Ansel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.129" />
    <PackageReference Include="JeremyAnsel.DirectX.D3DCompiler" Version="3.0.49" />
    <PackageReference Include="JeremyAnsel.DirectX.DXMath" Version="3.0.49" />
    <PackageReference Include="JeremyAnsel.DirectX.GameWindow" Version="3.0.62" />
    <PackageReference Include="JeremyAnsel.DirectX.Window.Wpf" Version="3.0.62" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.32" />
    <PackageReference Include="JeremyAnsel.LibNoiseShader" Version="2.0.13" />
    <PackageReference Include="MediaFoundation.NetCore" Version="2024.5.10" />
    <PackageReference Include="NodeNetwork" Version="6.0.0" />
    <PackageReference Include="NodeNetworkToolkit" Version="6.0.0" />
  </ItemGroup>

</Project>
